docs/schema/jboss-ejb3-2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
~ JBoss, Home of Professional Open Source
~ Copyright 2019, Red Hat, Inc., and individual contributors as indicated
~ by the @authors tag.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.jboss.com/xml/ns/javaee"
           xmlns="http://www.jboss.com/xml/ns/javaee"
           xmlns:javaee="http://java.sun.com/xml/ns/javaee"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.1">
   <xs:import namespace="http://java.sun.com/xml/ns/javaee"/>

   <xs:element name="ejb" type="javaee:jboss-ejb-beanType"/>

   <xs:element name="ejb-jar" type="javaee:jboss-ejb-jarType"/>

   <xs:element name="enterprise-beans" type="javaee:jboss-enterprise-beansType"/>

   <xs:element name="destination-jndi-name" type="xs:string" />

   <xs:element name="distinct-name" type="xs:string">
       <xs:annotation>
           <xs:documentation>
               The distinct-name for this EJB module.
           </xs:documentation>
       </xs:annotation>
   </xs:element>
</xs:schema>
